# RBCHomework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: AccountAdapter.kt  TransactionAdapter.kt  ViewType.kt
app/src/main/java/com/example/myapplication/di/: HiltModule.kt
app/src/main/java/com/example/myapplication/model/: AccountInformation.kt  AccountRowItem.kt  TransactionRowItem.kt
app/src/main/java/com/example/myapplication/repository/: AccountTransactionService.kt  TransactionRepository.kt
app/src/main/java/com/example/myapplication/state/: AccountListState.kt  AccountTransactionState.kt
app/src/main/java/com/example/myapplication/ui/: AccountTransactionFragment.kt  AccountsListFragment.kt
app/src/main/java/com/example/myapplication/util/: DateFormatter.kt  OnItemClickListener.kt  ProductType.kt
app/src/main/java/com/example/myapplication/viewholder/: AccountViewHolder.kt  BaseViewHolder.kt  HeaderViewHolder.kt  TransactionViewHolder.kt
app/src/main/java/com/example/myapplication/viewmodel/: AccountTransactionViewModel.kt  AccountsListViewModel.kt
app/src/main/res/layout/: account_layout_item.xml  activity_main.xml  fragment_account_transaction.xml  fragment_accounts_list.xml  header_layout_item.xml  loading_view_layout.xml  transaction_layout_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
